apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: aiservice
  name: aiservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: aiservice
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        io.kompose.service: aiservice
    spec:
      containers:
        - env:
            - name: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
              value: http://eurekaservice:8070/eureka/
            - name: MEMORY_DB
              value: postgres
            - name: MEMORY_DOMAIN
              value: 14.225.254.190
            - name: MEMORY_PASSWORD
              value: my_password
            - name: MEMORY_PORT
              value: "5432"
            - name: MEMORY_TABLE
              value: my_embeddings
            - name: MEMORY_USER_NAME
              value: my_user
            - name: MODEL_EMBED
              value: nomic-embed-text
            - name: MODEL_HOST
              value: https://bb47528d2d8b.ngrok-free.app
            - name: MODEL_TEXT
              value: qwen3:4b
            - name: SPRING_DB
              value: jdbc:postgresql://14.225.254.190:5432/postgres
            - name: SPRING_DB_PASSWORD
              value: my_password
            - name: SPRING_DB_USER
              value: my_user
            - name: SPRING_URL_KAFKA
              value: kafka:29092
            - name: SPRING_ZIPKIN_BASE_URL
              value: http://14.225.254.190:9411/api/v2/spans
          image: doctorhoai/tttn_aiservice:v1
          livenessProbe:
            exec:
              command:
                - curl --fail --silent http://localhost:8081/actuator/health/readiness | grep UP || exit 1
            failureThreshold: 20
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8081
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
          name: aiservice
          ports:
            - containerPort: 8081
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: aiservice
  name: aiservice
spec:
  ports:
    - name: "8081"
      port: 8081
      targetPort: 8081
  selector:
    io.kompose.service: aiservice
